
font_family	     JetBrainsMonoNL Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0
background_opacity 0.6
background_blur 50
# background_image /Users/arthur/Google Drive/我的雲端硬碟/wallpaper/Blue background.png
# background_image_layout cscaled
